# FullStack1

./: .gitignore  README.md
proyect/: ignore.gitignore  pom.xml
proyect/src/main/java/duoc/proyect/: DataLoader.java  ProyectApplication.java
proyect/src/main/java/duoc/proyect/Config/: SwaggerConfig.java
proyect/src/main/java/duoc/proyect/assembler/: AlumnoModelAssembler.java  ContenidoModelAssembler.java  CuponDescuentoModelAssembler.java  CursoModelAssembler.java  DetalleEvaluacionModelAssembler.java  EvaluacionModelAssembler.java  MatriculaModelAssembler.java  ProfesorModelAssembler.java  SoporteModelAssembler.java  TicketSoporteModelAssembler.java
proyect/src/main/java/duoc/proyect/assemblers/: AlumnoModelAssembler.java  ContenidoModelAssembler.java  CuponDescuentoModelAssembler.java  CursoModelAssembler.java  DetalleEvaluacionModelAssembler.java  EvaluacionModelAssembler.java  MatriculaModelAssembler.java  ProfesorModelAssembler.java  SoporteModelAssembler.java  TicketSoporteModelAssembler.java
proyect/src/main/java/duoc/proyect/controller/: AlumnoController.java  AlumnoControllerV2.java  ContenidoController.java  ContenidoControllerV2.java  CuponDescuentoController.java  CuponDescuentoControllerV2.java  CursoController.java  CursoControllerV2.java  DetalleEvaliacionController.java  DetalleEvaluacionController.java  DetalleEvaluacionControllerV2.java  EvaluacionController.java  EvaluacionControllerV2.java  MatriculaController.java  MatriculaControllerV2.java  ProfesorController.java  ProfesorControllerV2.java  SoporteController.java  SoporteControllerV2.java  TicketSoporteController.java  TicketSoporteControllerV2.java
proyect/src/main/java/duoc/proyect/model/: Alumno.java  Contenido.java  CuponDescuento.java  Curso.java  DetalleEvaluacion.java  Evaluacion.java  Matricula.java  Profesor.java  Soporte.java  TicketSoporte.java  Usuario.java
proyect/src/main/java/duoc/proyect/repository/: AlumnoRepository.java  ContenidoRepository.java  CuponDescuentoRepository.java  CursoRepository.java  DetalleEvaluacionRepository.java  EvaluacionRepository.java  MatriculaRepository.java  ProfesorRepository.java  SoporteRepository.java  TicketSoporteRepository.java
proyect/src/main/java/duoc/proyect/repositoy/: AlumnoRepository.java  ContenidoRepository.java  CuponDescuentoRepository.java  CursoRepository.java  EvaluacionRepository.java  MatriculaRepository.java  ProfesorRepository.java  SoporteRepository.java  TicketSoporteRepository.java
proyect/src/main/java/duoc/proyect/service/: AlumnoService.java  ContenidoService.java  CuponDescuentoService.java  CuponDescuentoSevice.java  CursoService.java  DetalleEvaluacionService.java  EvaluacionService.java  MatriculaService.java  ProfesorService.java  SoporteService.java  TicketSoporteService.java
proyect/src/main/resources/: Alumno.java  application-dev.properties  application-test.properties  application.properties
proyect/src/test/java/duoc/proyect/: AlumnoTest.java  ContenidoTest.java  CursoTest.java  ProfesorTest.java  ProyectApplicationTests.java
proyect/src/test/java/duoc/proyect/Test/: AlumnoTest.java  ContenidoTest.java  CuponDescuentoTest.java  CursoTest.java  DetalleEvaluacionTest.java  EvaluacionTest.java  MatriculaTest.java  ProfesorTest.java  SoporteTest.java  TicketSoporteTest.java
