spring.application.name=FSPDB
spring.datasource.url=jdbc:oracle:thin:@fspdb_high?TNS_ADMIN=/Users/benyistar/Downloads/Wallet_FSPDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001

# Logs en DEBUG (opcional, para verificar que coge bien el wallet)
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=devw

#configuraciones swagger y apidoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html